@import url("https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Raleway:wght@400;500;700;900&display=swap");
.styleadvantages-section {
  display: flex;
  width: 96%;
  height: auto;
  align-items: center;
  justify-content: center;
  padding: 0 2%;
  margin: 5% 0;
}
.styleadvantages-section .styleadvantages-grid {
  display: grid;
  width: 100%;
  max-width: 1170px;
  height: auto;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 305px 305px;
  row-gap: 90px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.styleadvantages-section .styleadvantages-grid .styleadvantages-grid-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  font-family: "Raleway";
  font-style: normal;
}
.styleadvantages-section .styleadvantages-grid .styleadvantages-grid-item .styleadvantages-grid-item-title {
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  color: #2D3033;
}
.styleadvantages-section .styleadvantages-grid .styleadvantages-grid-item .styleadvantages-grid-item-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #6C7279;
}

@media (max-width: 1024px) {
  .styleadvantages-section {
    margin: 3% 0;
  }
  .styleadvantages-section .styleadvantages-grid {
    grid-template-rows: 250px 250px;
    row-gap: 20px;
  }
  .styleadvantages-section .styleadvantages-grid .styleadvantages-grid-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 20px;
    font-family: "Raleway";
    font-style: normal;
  }
  .styleadvantages-section .styleadvantages-grid .styleadvantages-grid-item .styleadvantages-grid-item-icon img {
    max-width: 85px;
  }
  .styleadvantages-section .styleadvantages-grid .styleadvantages-grid-item .styleadvantages-grid-item-title {
    font-weight: 900;
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;
    color: #2D3033;
  }
  .styleadvantages-section .styleadvantages-grid .styleadvantages-grid-item .styleadvantages-grid-item-description {
    font-weight: 400;
    font-size: 14px;
    line-height: 16.4px;
    color: #6C7279;
  }
}
@media (max-width: 750px) {
  .styleadvantages-section {
    margin: 10% 0;
    width: 90%;
    padding: 0 5%;
  }
  .styleadvantages-section .styleadvantages-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 250px);
    row-gap: 20px;
  }
  .styleadvantages-section .styleadvantages-grid .styleadvantages-grid-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 20px;
    font-family: "Raleway";
    font-style: normal;
  }
  .styleadvantages-section .styleadvantages-grid .styleadvantages-grid-item .styleadvantages-grid-item-icon img {
    max-width: 85px;
  }
  .styleadvantages-section .styleadvantages-grid .styleadvantages-grid-item .styleadvantages-grid-item-title {
    font-weight: 900;
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;
    color: #2D3033;
  }
  .styleadvantages-section .styleadvantages-grid .styleadvantages-grid-item .styleadvantages-grid-item-description {
    font-weight: 400;
    font-size: 14px;
    line-height: 16.4px;
    color: #6C7279;
  }
}
@media (max-width: 500px) {
  .styleadvantages-section {
    margin: 10% 0;
    width: 90%;
    padding: 0 5%;
  }
  .styleadvantages-section .styleadvantages-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 250px);
    row-gap: 20px;
  }
  .styleadvantages-section .styleadvantages-grid .styleadvantages-grid-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 20px;
    font-family: "Raleway";
    font-style: normal;
  }
  .styleadvantages-section .styleadvantages-grid .styleadvantages-grid-item .styleadvantages-grid-item-icon img {
    max-width: 75px;
  }
  .styleadvantages-section .styleadvantages-grid .styleadvantages-grid-item .styleadvantages-grid-item-title {
    font-weight: 900;
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;
    color: #2D3033;
  }
  .styleadvantages-section .styleadvantages-grid .styleadvantages-grid-item .styleadvantages-grid-item-description {
    font-weight: 400;
    font-size: 14px;
    line-height: 16.4px;
    color: #6C7279;
  }
}/*# sourceMappingURL=StyleAdvantages.css.map */